<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DawkinsWeasel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Goal" Type="System.String" Scope="User">
      <Value Profile="(Default)">METHINKS IT IS LIKE A WEASEL!</Value>
    </Setting>
    <Setting Name="Childerns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Probability" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>